info face="Arial" size=156 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=195 base=142 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=97
char id=0       x=734  y=684  width=93   height=115  xoffset=12   yoffset=35   xadvance=131  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=487  y=684  width=33   height=128  xoffset=5    yoffset=22   xadvance=57   page=0    chnl=0 
char id=34      x=540  y=913  width=58   height=56   xoffset=-1   yoffset=22   xadvance=69   page=0    chnl=0 
char id=35      x=565  y=163  width=101  height=132  xoffset=-8   yoffset=20   xadvance=101  page=0    chnl=0 
char id=36      x=566  y=0    width=89   height=153  xoffset=-2   yoffset=13   xadvance=101  page=0    chnl=0 
char id=37      x=778  y=0    width=136  height=134  xoffset=1    yoffset=20   xadvance=153  page=0    chnl=0 
char id=38      x=666  y=163  width=109  height=132  xoffset=-1   yoffset=20   xadvance=118  page=0    chnl=0 
char id=39      x=598  y=913  width=31   height=56   xoffset=-1   yoffset=22   xadvance=44   page=0    chnl=0 
char id=40      x=0    y=0    width=54   height=163  xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0 
char id=41      x=54   y=0    width=54   height=163  xoffset=0    yoffset=20   xadvance=66   page=0    chnl=0 
char id=42      x=473  y=913  width=67   height=63   xoffset=-3   yoffset=20   xadvance=75   page=0    chnl=0 
char id=43      x=209  y=913  width=91   height=91   xoffset=0    yoffset=42   xadvance=105  page=0    chnl=0 
char id=44      x=629  y=913  width=31   height=53   xoffset=6    yoffset=119  xadvance=57   page=0    chnl=0 
char id=45      x=829  y=913  width=59   height=29   xoffset=-4   yoffset=87   xadvance=66   page=0    chnl=0 
char id=46      x=798  y=913  width=31   height=31   xoffset=6    yoffset=119  xadvance=57   page=0    chnl=0 
char id=47      x=445  y=163  width=61   height=132  xoffset=-8   yoffset=20   xadvance=57   page=0    chnl=0 
char id=48      x=178  y=295  width=89   height=131  xoffset=-1   yoffset=21   xadvance=101  page=0    chnl=0 
char id=49      x=950  y=295  width=57   height=129  xoffset=9    yoffset=21   xadvance=101  page=0    chnl=0 
char id=50      x=89   y=426  width=90   height=129  xoffset=-4   yoffset=21   xadvance=101  page=0    chnl=0 
char id=51      x=775  y=163  width=89   height=131  xoffset=-1   yoffset=21   xadvance=101  page=0    chnl=0 
char id=52      x=520  y=684  width=94   height=127  xoffset=-6   yoffset=23   xadvance=101  page=0    chnl=0 
char id=53      x=179  y=426  width=89   height=129  xoffset=-1   yoffset=23   xadvance=101  page=0    chnl=0 
char id=54      x=864  y=163  width=91   height=131  xoffset=-3   yoffset=21   xadvance=101  page=0    chnl=0 
char id=55      x=614  y=684  width=89   height=127  xoffset=-1   yoffset=23   xadvance=101  page=0    chnl=0 
char id=56      x=0    y=295  width=89   height=131  xoffset=-1   yoffset=21   xadvance=101  page=0    chnl=0 
char id=57      x=89   y=295  width=89   height=131  xoffset=-1   yoffset=21   xadvance=101  page=0    chnl=0 
char id=58      x=0    y=913  width=31   height=97   xoffset=6    yoffset=53   xadvance=57   page=0    chnl=0 
char id=59      x=703  y=684  width=31   height=119  xoffset=6    yoffset=53   xadvance=57   page=0    chnl=0 
char id=60      x=31   y=913  width=89   height=91   xoffset=1    yoffset=41   xadvance=105  page=0    chnl=0 
char id=61      x=383  y=913  width=90   height=63   xoffset=0    yoffset=55   xadvance=105  page=0    chnl=0 
char id=62      x=120  y=913  width=89   height=91   xoffset=1    yoffset=41   xadvance=105  page=0    chnl=0 
char id=63      x=0    y=426  width=89   height=130  xoffset=-1   yoffset=20   xadvance=101  page=0    chnl=0 
char id=64      x=230  y=0    width=160  height=163  xoffset=1    yoffset=20   xadvance=172  page=0    chnl=0 
char id=65      x=268  y=426  width=119  height=128  xoffset=-10  yoffset=22   xadvance=118  page=0    chnl=0 
char id=66      x=387  y=426  width=100  height=128  xoffset=5    yoffset=22   xadvance=118  page=0    chnl=0 
char id=67      x=0    y=163  width=115  height=132  xoffset=-1   yoffset=20   xadvance=127  page=0    chnl=0 
char id=68      x=487  y=426  width=109  height=128  xoffset=5    yoffset=22   xadvance=127  page=0    chnl=0 
char id=69      x=596  y=426  width=99   height=128  xoffset=5    yoffset=22   xadvance=118  page=0    chnl=0 
char id=70      x=695  y=426  width=91   height=128  xoffset=5    yoffset=22   xadvance=109  page=0    chnl=0 
char id=71      x=115  y=163  width=120  height=132  xoffset=-1   yoffset=20   xadvance=135  page=0    chnl=0 
char id=72      x=786  y=426  width=103  height=128  xoffset=5    yoffset=22   xadvance=127  page=0    chnl=0 
char id=73      x=955  y=163  width=31   height=128  xoffset=6    yoffset=22   xadvance=57   page=0    chnl=0 
char id=74      x=267  y=295  width=77   height=130  xoffset=-4   yoffset=22   xadvance=92   page=0    chnl=0 
char id=75      x=889  y=426  width=108  height=128  xoffset=5    yoffset=22   xadvance=118  page=0    chnl=0 
char id=76      x=0    y=556  width=85   height=128  xoffset=5    yoffset=22   xadvance=101  page=0    chnl=0 
char id=77      x=85   y=556  width=124  height=128  xoffset=2    yoffset=22   xadvance=143  page=0    chnl=0 
char id=78      x=209  y=556  width=103  height=128  xoffset=5    yoffset=22   xadvance=127  page=0    chnl=0 
char id=79      x=235  y=163  width=123  height=132  xoffset=-1   yoffset=20   xadvance=135  page=0    chnl=0 
char id=80      x=312  y=556  width=100  height=128  xoffset=5    yoffset=22   xadvance=118  page=0    chnl=0 
char id=81      x=655  y=0    width=123  height=139  xoffset=-1   yoffset=20   xadvance=135  page=0    chnl=0 
char id=82      x=412  y=556  width=114  height=128  xoffset=5    yoffset=22   xadvance=127  page=0    chnl=0 
char id=83      x=914  y=0    width=105  height=132  xoffset=-1   yoffset=20   xadvance=118  page=0    chnl=0 
char id=84      x=526  y=556  width=105  height=128  xoffset=-5   yoffset=22   xadvance=109  page=0    chnl=0 
char id=85      x=344  y=295  width=103  height=130  xoffset=5    yoffset=22   xadvance=127  page=0    chnl=0 
char id=86      x=631  y=556  width=120  height=128  xoffset=-6   yoffset=22   xadvance=118  page=0    chnl=0 
char id=87      x=751  y=556  width=160  height=128  xoffset=-6   yoffset=22   xadvance=161  page=0    chnl=0 
char id=88      x=0    y=684  width=118  height=128  xoffset=-8   yoffset=22   xadvance=117  page=0    chnl=0 
char id=89      x=118  y=684  width=120  height=128  xoffset=-8   yoffset=22   xadvance=119  page=0    chnl=0 
char id=90      x=911  y=556  width=104  height=128  xoffset=-5   yoffset=22   xadvance=109  page=0    chnl=0 
char id=91      x=474  y=0    width=46   height=159  xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=92      x=506  y=163  width=59   height=132  xoffset=-8   yoffset=20   xadvance=57   page=0    chnl=0 
char id=93      x=520  y=0    width=46   height=159  xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=94      x=300  y=913  width=83   height=76   xoffset=-4   yoffset=20   xadvance=88   page=0    chnl=0 
char id=95      x=888  y=913  width=109  height=26   xoffset=-10  yoffset=155  xadvance=101  page=0    chnl=0 
char id=96      x=754  y=913  width=44   height=37   xoffset=-2   yoffset=22   xadvance=66   page=0    chnl=0 
char id=97      x=827  y=684  width=91   height=101  xoffset=-2   yoffset=51   xadvance=101  page=0    chnl=0 
char id=98      x=447  y=295  width=86   height=130  xoffset=2    yoffset=22   xadvance=101  page=0    chnl=0 
char id=99      x=918  y=684  width=87   height=101  xoffset=-2   yoffset=51   xadvance=92   page=0    chnl=0 
char id=100     x=533  y=295  width=86   height=130  xoffset=-3   yoffset=22   xadvance=101  page=0    chnl=0 
char id=101     x=0    y=812  width=92   height=101  xoffset=-3   yoffset=51   xadvance=101  page=0    chnl=0 
char id=102     x=619  y=295  width=70   height=130  xoffset=-7   yoffset=20   xadvance=57   page=0    chnl=0 
char id=103     x=358  y=163  width=87   height=132  xoffset=-4   yoffset=51   xadvance=101  page=0    chnl=0 
char id=104     x=238  y=684  width=81   height=128  xoffset=3    yoffset=22   xadvance=101  page=0    chnl=0 
char id=105     x=986  y=163  width=30   height=128  xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=106     x=418  y=0    width=56   height=161  xoffset=-16  yoffset=22   xadvance=49   page=0    chnl=0 
char id=107     x=319  y=684  width=83   height=128  xoffset=2    yoffset=22   xadvance=92   page=0    chnl=0 
char id=108     x=402  y=684  width=30   height=128  xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=109     x=266  y=812  width=127  height=99   xoffset=2    yoffset=51   xadvance=145  page=0    chnl=0 
char id=110     x=393  y=812  width=81   height=99   xoffset=3    yoffset=51   xadvance=101  page=0    chnl=0 
char id=111     x=92   y=812  width=91   height=101  xoffset=-2   yoffset=51   xadvance=101  page=0    chnl=0 
char id=112     x=689  y=295  width=86   height=130  xoffset=2    yoffset=51   xadvance=101  page=0    chnl=0 
char id=113     x=775  y=295  width=87   height=130  xoffset=-3   yoffset=51   xadvance=101  page=0    chnl=0 
char id=114     x=474  y=812  width=61   height=99   xoffset=3    yoffset=51   xadvance=66   page=0    chnl=0 
char id=115     x=183  y=812  width=83   height=101  xoffset=-3   yoffset=51   xadvance=92   page=0    chnl=0 
char id=116     x=432  y=684  width=55   height=128  xoffset=-5   yoffset=24   xadvance=57   page=0    chnl=0 
char id=117     x=535  y=812  width=81   height=99   xoffset=3    yoffset=53   xadvance=101  page=0    chnl=0 
char id=118     x=616  y=812  width=91   height=97   xoffset=-6   yoffset=53   xadvance=93   page=0    chnl=0 
char id=119     x=707  y=812  width=129  height=97   xoffset=-9   yoffset=53   xadvance=125  page=0    chnl=0 
char id=120     x=836  y=812  width=91   height=97   xoffset=-7   yoffset=53   xadvance=91   page=0    chnl=0 
char id=121     x=862  y=295  width=88   height=130  xoffset=-4   yoffset=53   xadvance=91   page=0    chnl=0 
char id=122     x=927  y=812  width=87   height=97   xoffset=-5   yoffset=53   xadvance=92   page=0    chnl=0 
char id=123     x=108  y=0    width=62   height=163  xoffset=-5   yoffset=20   xadvance=66   page=0    chnl=0 
char id=124     x=390  y=0    width=28   height=162  xoffset=6    yoffset=20   xadvance=54   page=0    chnl=0 
char id=125     x=170  y=0    width=60   height=163  xoffset=-3   yoffset=20   xadvance=66   page=0    chnl=0 
char id=126     x=660  y=913  width=94   height=41   xoffset=-1   yoffset=67   xadvance=105  page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-12
kerning first=84 second=65 amount=-12
kerning first=84 second=79 amount=-3
kerning first=65 second=87 amount=-6
kerning first=82 second=84 amount=-3
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-12
kerning first=86 second=105 amount=-3
kerning first=84 second=97 amount=-17
kerning first=86 second=101 amount=-9
kerning first=102 second=102 amount=-3
kerning first=84 second=105 amount=-6
kerning first=84 second=111 amount=-17
kerning first=89 second=112 amount=-12
kerning first=89 second=113 amount=-14
kerning first=84 second=114 amount=-6
kerning first=86 second=117 amount=-6
kerning first=89 second=118 amount=-9
kerning first=84 second=119 amount=-9
kerning first=84 second=121 amount=-9
kerning first=86 second=121 amount=-6
kerning first=89 second=44 amount=-20
kerning first=65 second=119 amount=-3
kerning first=87 second=58 amount=-3
kerning first=65 second=32 amount=-9
kerning first=86 second=44 amount=-14
kerning first=89 second=105 amount=-6
kerning first=86 second=111 amount=-9
kerning first=76 second=32 amount=-6
kerning first=80 second=46 amount=-20
kerning first=70 second=44 amount=-17
kerning first=84 second=32 amount=-3
kerning first=80 second=65 amount=-12
kerning first=84 second=99 amount=-17
kerning first=84 second=58 amount=-17
kerning first=89 second=111 amount=-14
kerning first=80 second=44 amount=-20
kerning first=87 second=45 amount=-3
kerning first=65 second=86 amount=-12
kerning first=89 second=101 amount=-14
kerning first=84 second=115 amount=-17
kerning first=86 second=59 amount=-6
kerning first=118 second=46 amount=-12
kerning first=89 second=117 amount=-9
kerning first=86 second=65 amount=-12
kerning first=89 second=58 amount=-9
kerning first=65 second=84 amount=-12
kerning first=86 second=58 amount=-6
kerning first=119 second=44 amount=-9
kerning first=121 second=46 amount=-12
kerning first=89 second=65 amount=-12
kerning first=84 second=101 amount=-17
kerning first=118 second=44 amount=-12
kerning first=32 second=84 amount=-3
kerning first=70 second=46 amount=-17
kerning first=86 second=97 amount=-12
kerning first=82 second=89 amount=-3
kerning first=80 second=32 amount=-3
kerning first=87 second=111 amount=-3
kerning first=84 second=117 amount=-6
kerning first=65 second=121 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=46 amount=-17
kerning first=84 second=59 amount=-17
kerning first=32 second=89 amount=-3
kerning first=70 second=65 amount=-9
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=89 second=59 amount=-10
kerning first=89 second=97 amount=-12
kerning first=121 second=44 amount=-12
kerning first=87 second=46 amount=-9
kerning first=82 second=86 amount=-3
kerning first=114 second=44 amount=-9
kerning first=87 second=117 amount=-3
kerning first=87 second=65 amount=-6
kerning first=119 second=46 amount=-9
kerning first=87 second=44 amount=-9
kerning first=86 second=45 amount=-9
kerning first=89 second=32 amount=-3
kerning first=89 second=45 amount=-14
kerning first=86 second=46 amount=-14
kerning first=76 second=84 amount=-12
kerning first=84 second=44 amount=-17
kerning first=65 second=89 amount=-12
kerning first=82 second=87 amount=-3
kerning first=87 second=59 amount=-3
kerning first=32 second=65 amount=-9
kerning first=89 second=46 amount=-20
kerning first=87 second=97 amount=-6
kerning first=65 second=118 amount=-3
kerning first=86 second=114 amount=-6
kerning first=114 second=46 amount=-9
kerning first=76 second=89 amount=-12
kerning first=84 second=45 amount=-9
