info face="Arial" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=16,16,16,16 spacing=-2,-2
common lineHeight=110 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=110  y=786  width=66   height=76   xoffset=-7   yoffset=3    xadvance=82   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-16  yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=939  y=540  width=38   height=82   xoffset=-8   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=34      x=333  y=933  width=51   height=50   xoffset=-13  yoffset=-3   xadvance=55   page=0    chnl=0 
char id=35      x=104  y=622  width=69   height=82   xoffset=-16  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=36      x=310  y=193  width=65   height=92   xoffset=-13  yoffset=-6   xadvance=68   page=0    chnl=0 
char id=37      x=607  y=287  width=85   height=84   xoffset=-12  yoffset=-4   xadvance=91   page=0    chnl=0 
char id=38      x=692  y=287  width=73   height=84   xoffset=-13  yoffset=-4   xadvance=76   page=0    chnl=0 
char id=39      x=384  y=933  width=38   height=50   xoffset=-13  yoffset=-3   xadvance=43   page=0    chnl=0 
char id=40      x=526  y=0    width=48   height=96   xoffset=-12  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=41      x=574  y=0    width=48   height=96   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=42      x=163  y=933  width=55   height=53   xoffset=-14  yoffset=-3   xadvance=57   page=0    chnl=0 
char id=43      x=278  y=865  width=66   height=66   xoffset=-12  yoffset=6    xadvance=70   page=0    chnl=0 
char id=44      x=422  y=933  width=38   height=48   xoffset=-10  yoffset=41   xadvance=49   page=0    chnl=0 
char id=45      x=700  y=933  width=51   height=38   xoffset=-14  yoffset=26   xadvance=53   page=0    chnl=0 
char id=46      x=662  y=933  width=38   height=38   xoffset=-10  yoffset=41   xadvance=49   page=0    chnl=0 
char id=47      x=0    y=622  width=52   height=82   xoffset=-16  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=48      x=855  y=373  width=64   height=83   xoffset=-13  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=49      x=760  y=540  width=50   height=82   xoffset=-9   yoffset=-3   xadvance=68   page=0    chnl=0 
char id=50      x=810  y=540  width=65   height=82   xoffset=-15  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=51      x=598  y=373  width=64   height=83   xoffset=-13  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=52      x=436  y=704  width=66   height=81   xoffset=-15  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=53      x=875  y=540  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=54      x=662  y=373  width=65   height=83   xoffset=-14  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=55      x=502  y=704  width=64   height=81   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=56      x=727  y=373  width=64   height=83   xoffset=-13  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=57      x=791  y=373  width=64   height=83   xoffset=-13  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=58      x=967  y=786  width=38   height=68   xoffset=-10  yoffset=11   xadvance=49   page=0    chnl=0 
char id=59      x=964  y=704  width=38   height=78   xoffset=-10  yoffset=11   xadvance=49   page=0    chnl=0 
char id=60      x=344  y=865  width=64   height=65   xoffset=-12  yoffset=6    xadvance=70   page=0    chnl=0 
char id=61      x=99   y=933  width=64   height=53   xoffset=-12  yoffset=12   xadvance=70   page=0    chnl=0 
char id=62      x=408  y=865  width=64   height=65   xoffset=-12  yoffset=6    xadvance=70   page=0    chnl=0 
char id=63      x=919  y=373  width=64   height=83   xoffset=-13  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=64      x=104  y=0    width=96   height=98   xoffset=-13  yoffset=-4   xadvance=100  page=0    chnl=0 
char id=65      x=193  y=457  width=81   height=82   xoffset=-18  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=66      x=274  y=457  width=69   height=82   xoffset=-10  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=67      x=238  y=287  width=76   height=84   xoffset=-13  yoffset=-4   xadvance=80   page=0    chnl=0 
char id=68      x=343  y=457  width=73   height=82   xoffset=-10  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=69      x=416  y=457  width=68   height=82   xoffset=-10  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=70      x=484  y=457  width=65   height=82   xoffset=-10  yoffset=-3   xadvance=72   page=0    chnl=0 
char id=71      x=314  y=287  width=79   height=84   xoffset=-13  yoffset=-4   xadvance=84   page=0    chnl=0 
char id=72      x=549  y=457  width=70   height=82   xoffset=-10  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=73      x=983  y=373  width=39   height=82   xoffset=-10  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=74      x=152  y=373  width=60   height=83   xoffset=-15  yoffset=-3   xadvance=65   page=0    chnl=0 
char id=75      x=619  y=457  width=73   height=82   xoffset=-10  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=76      x=692  y=457  width=62   height=82   xoffset=-10  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=77      x=754  y=457  width=79   height=82   xoffset=-11  yoffset=-3   xadvance=87   page=0    chnl=0 
char id=78      x=833  y=457  width=70   height=82   xoffset=-10  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=79      x=393  y=287  width=80   height=84   xoffset=-13  yoffset=-4   xadvance=84   page=0    chnl=0 
char id=80      x=903  y=457  width=69   height=82   xoffset=-10  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=81      x=805  y=193  width=80   height=87   xoffset=-13  yoffset=-4   xadvance=84   page=0    chnl=0 
char id=82      x=0    y=540  width=75   height=82   xoffset=-10  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=83      x=473  y=287  width=71   height=84   xoffset=-13  yoffset=-4   xadvance=76   page=0    chnl=0 
char id=84      x=75   y=540  width=71   height=82   xoffset=-14  yoffset=-3   xadvance=73   page=0    chnl=0 
char id=85      x=212  y=373  width=70   height=83   xoffset=-10  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=86      x=146  y=540  width=81   height=82   xoffset=-17  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=87      x=227  y=540  width=99   height=82   xoffset=-16  yoffset=-3   xadvance=98   page=0    chnl=0 
char id=88      x=326  y=540  width=77   height=82   xoffset=-17  yoffset=-3   xadvance=75   page=0    chnl=0 
char id=89      x=403  y=540  width=77   height=82   xoffset=-16  yoffset=-3   xadvance=75   page=0    chnl=0 
char id=90      x=480  y=540  width=71   height=82   xoffset=-15  yoffset=-3   xadvance=72   page=0    chnl=0 
char id=91      x=622  y=0    width=45   height=96   xoffset=-12  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=92      x=52   y=622  width=52   height=82   xoffset=-16  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=93      x=667  y=0    width=45   height=96   xoffset=-14  yoffset=-3   xadvance=49   page=0    chnl=0 
char id=94      x=723  y=865  width=59   height=59   xoffset=-14  yoffset=-3   xadvance=61   page=0    chnl=0 
char id=95      x=751  y=933  width=74   height=38   xoffset=-17  yoffset=55   xadvance=68   page=0    chnl=0 
char id=96      x=572  y=933  width=45   height=41   xoffset=-13  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=97      x=309  y=786  width=64   height=70   xoffset=-13  yoffset=10   xadvance=68   page=0    chnl=0 
char id=98      x=282  y=373  width=63   height=83   xoffset=-12  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=99      x=373  y=786  width=64   height=70   xoffset=-13  yoffset=10   xadvance=65   page=0    chnl=0 
char id=100     x=345  y=373  width=63   height=83   xoffset=-14  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=101     x=437  y=786  width=65   height=70   xoffset=-14  yoffset=10   xadvance=68   page=0    chnl=0 
char id=102     x=967  y=193  width=54   height=83   xoffset=-15  yoffset=-4   xadvance=50   page=0    chnl=0 
char id=103     x=544  y=287  width=63   height=84   xoffset=-14  yoffset=10   xadvance=68   page=0    chnl=0 
char id=104     x=551  y=540  width=60   height=82   xoffset=-11  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=105     x=972  y=457  width=38   height=82   xoffset=-11  yoffset=-3   xadvance=45   page=0    chnl=0 
char id=106     x=264  y=0    width=49   height=97   xoffset=-20  yoffset=-3   xadvance=45   page=0    chnl=0 
char id=107     x=611  y=540  width=62   height=82   xoffset=-12  yoffset=-3   xadvance=65   page=0    chnl=0 
char id=108     x=673  y=540  width=38   height=82   xoffset=-11  yoffset=-3   xadvance=45   page=0    chnl=0 
char id=109     x=716  y=786  width=80   height=69   xoffset=-12  yoffset=10   xadvance=87   page=0    chnl=0 
char id=110     x=796  y=786  width=60   height=69   xoffset=-11  yoffset=10   xadvance=68   page=0    chnl=0 
char id=111     x=502  y=786  width=64   height=70   xoffset=-13  yoffset=10   xadvance=68   page=0    chnl=0 
char id=112     x=408  y=373  width=63   height=83   xoffset=-12  yoffset=10   xadvance=68   page=0    chnl=0 
char id=113     x=471  y=373  width=63   height=83   xoffset=-14  yoffset=10   xadvance=68   page=0    chnl=0 
char id=114     x=856  y=786  width=51   height=69   xoffset=-11  yoffset=10   xadvance=53   page=0    chnl=0 
char id=115     x=566  y=786  width=62   height=70   xoffset=-14  yoffset=10   xadvance=65   page=0    chnl=0 
char id=116     x=711  y=540  width=49   height=82   xoffset=-14  yoffset=-2   xadvance=49   page=0    chnl=0 
char id=117     x=907  y=786  width=60   height=69   xoffset=-11  yoffset=11   xadvance=68   page=0    chnl=0 
char id=118     x=0    y=865  width=65   height=68   xoffset=-15  yoffset=11   xadvance=65   page=0    chnl=0 
char id=119     x=65   y=865  width=83   height=68   xoffset=-17  yoffset=11   xadvance=79   page=0    chnl=0 
char id=120     x=148  y=865  width=67   height=68   xoffset=-16  yoffset=11   xadvance=64   page=0    chnl=0 
char id=121     x=534  y=373  width=64   height=83   xoffset=-15  yoffset=11   xadvance=63   page=0    chnl=0 
char id=122     x=215  y=865  width=63   height=68   xoffset=-15  yoffset=11   xadvance=64   page=0    chnl=0 
char id=123     x=0    y=0    width=52   height=98   xoffset=-14  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=124     x=313  y=0    width=37   height=97   xoffset=-10  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=125     x=52   y=0    width=52   height=98   xoffset=-15  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=126     x=506  y=933  width=66   height=45   xoffset=-13  yoffset=17   xadvance=70   page=0    chnl=0 
char id=161     x=977  y=540  width=38   height=82   xoffset=-8   yoffset=11   xadvance=52   page=0    chnl=0 
char id=162     x=350  y=0    width=63   height=97   xoffset=-13  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=163     x=765  y=287  width=67   height=84   xoffset=-15  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=164     x=472  y=865  width=66   height=64   xoffset=-14  yoffset=8    xadvance=68   page=0    chnl=0 
char id=165     x=173  y=622  width=70   height=82   xoffset=-16  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=166     x=413  y=0    width=37   height=97   xoffset=-10  yoffset=-3   xadvance=47   page=0    chnl=0 
char id=167     x=200  y=0    width=64   height=98   xoffset=-13  yoffset=-4   xadvance=68   page=0    chnl=0 
char id=168     x=825  y=933  width=50   height=38   xoffset=-14  yoffset=-3   xadvance=53   page=0    chnl=0 
char id=169     x=832  y=287  width=83   height=84   xoffset=-16  yoffset=-4   xadvance=81   page=0    chnl=0 
char id=170     x=848  y=865  width=54   height=57   xoffset=-14  yoffset=-4   xadvance=56   page=0    chnl=0 
char id=171     x=538  y=865  width=62   height=63   xoffset=-12  yoffset=14   xadvance=68   page=0    chnl=0 
char id=172     x=218  y=933  width=64   height=52   xoffset=-12  yoffset=13   xadvance=70   page=0    chnl=0 
char id=174     x=915  y=287  width=83   height=84   xoffset=-16  yoffset=-4   xadvance=81   page=0    chnl=0 
char id=175     x=875  y=933  width=74   height=38   xoffset=-17  yoffset=-12  xadvance=68   page=0    chnl=0 
char id=176     x=282  y=933  width=51   height=51   xoffset=-12  yoffset=-4   xadvance=58   page=0    chnl=0 
char id=177     x=243  y=786  width=66   height=73   xoffset=-13  yoffset=6    xadvance=68   page=0    chnl=0 
char id=178     x=902  y=865  width=53   height=57   xoffset=-15  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=179     x=955  y=865  width=53   height=57   xoffset=-15  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=180     x=617  y=933  width=45   height=41   xoffset=-8   yoffset=-2   xadvance=53   page=0    chnl=0 
char id=181     x=243  y=622  width=62   height=82   xoffset=-11  yoffset=11   xadvance=70   page=0    chnl=0 
char id=182     x=839  y=0    width=69   height=95   xoffset=-16  yoffset=-3   xadvance=67   page=0    chnl=0 
char id=183     x=949  y=933  width=38   height=38   xoffset=-8   yoffset=20   xadvance=53   page=0    chnl=0 
char id=184     x=460  y=933  width=46   height=46   xoffset=-12  yoffset=47   xadvance=53   page=0    chnl=0 
char id=185     x=0    y=933  width=46   height=57   xoffset=-12  yoffset=-4   xadvance=53   page=0    chnl=0 
char id=186     x=46   y=933  width=53   height=57   xoffset=-14  yoffset=-4   xadvance=55   page=0    chnl=0 
char id=187     x=600  y=865  width=62   height=63   xoffset=-12  yoffset=14   xadvance=68   page=0    chnl=0 
char id=188     x=64   y=287  width=86   height=85   xoffset=-12  yoffset=-4   xadvance=88   page=0    chnl=0 
char id=189     x=0    y=373  width=85   height=84   xoffset=-13  yoffset=-4   xadvance=88   page=0    chnl=0 
char id=190     x=150  y=287  width=88   height=85   xoffset=-15  yoffset=-4   xadvance=88   page=0    chnl=0 
char id=191     x=0    y=457  width=64   height=83   xoffset=-11  yoffset=11   xadvance=72   page=0    chnl=0 
char id=192     x=450  y=98   width=81   height=94   xoffset=-18  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=193     x=531  y=98   width=81   height=94   xoffset=-18  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=194     x=612  y=98   width=81   height=94   xoffset=-18  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=195     x=693  y=98   width=81   height=94   xoffset=-18  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=196     x=606  y=193  width=81   height=91   xoffset=-18  yoffset=-12  xadvance=76   page=0    chnl=0 
char id=197     x=375  y=193  width=81   height=92   xoffset=-18  yoffset=-13  xadvance=76   page=0    chnl=0 
char id=198     x=305  y=622  width=98   height=82   xoffset=-17  yoffset=-3   xadvance=99   page=0    chnl=0 
char id=199     x=450  y=0    width=76   height=97   xoffset=-13  yoffset=-4   xadvance=80   page=0    chnl=0 
char id=200     x=774  y=98   width=68   height=94   xoffset=-10  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=201     x=842  y=98   width=68   height=94   xoffset=-10  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=202     x=910  y=98   width=68   height=94   xoffset=-10  yoffset=-15  xadvance=76   page=0    chnl=0 
char id=203     x=687  y=193  width=68   height=91   xoffset=-10  yoffset=-12  xadvance=76   page=0    chnl=0 
char id=204     x=978  y=98   width=45   height=94   xoffset=-14  yoffset=-15  xadvance=49   page=0    chnl=0 
char id=205     x=0    y=193  width=45   height=94   xoffset=-12  yoffset=-15  xadvance=49   page=0    chnl=0 
char id=206     x=45   y=193  width=54   height=94   xoffset=-17  yoffset=-15  xadvance=49   page=0    chnl=0 
char id=207     x=755  y=193  width=50   height=91   xoffset=-15  yoffset=-12  xadvance=49   page=0    chnl=0 
char id=208     x=403  y=622  width=77   height=82   xoffset=-15  yoffset=-3   xadvance=80   page=0    chnl=0 
char id=209     x=99   y=193  width=70   height=94   xoffset=-10  yoffset=-15  xadvance=80   page=0    chnl=0 
char id=210     x=908  y=0    width=80   height=95   xoffset=-13  yoffset=-15  xadvance=84   page=0    chnl=0 
char id=211     x=0    y=98   width=80   height=95   xoffset=-13  yoffset=-15  xadvance=84   page=0    chnl=0 
char id=212     x=80   y=98   width=80   height=95   xoffset=-13  yoffset=-15  xadvance=84   page=0    chnl=0 
char id=213     x=160  y=98   width=80   height=95   xoffset=-13  yoffset=-15  xadvance=84   page=0    chnl=0 
char id=214     x=456  y=193  width=80   height=92   xoffset=-13  yoffset=-12  xadvance=84   page=0    chnl=0 
char id=215     x=662  y=865  width=61   height=63   xoffset=-11  yoffset=7    xadvance=70   page=0    chnl=0 
char id=216     x=885  y=193  width=82   height=87   xoffset=-13  yoffset=-4   xadvance=84   page=0    chnl=0 
char id=217     x=240  y=98   width=70   height=95   xoffset=-10  yoffset=-15  xadvance=80   page=0    chnl=0 
char id=218     x=310  y=98   width=70   height=95   xoffset=-10  yoffset=-15  xadvance=80   page=0    chnl=0 
char id=219     x=380  y=98   width=70   height=95   xoffset=-10  yoffset=-15  xadvance=80   page=0    chnl=0 
char id=220     x=536  y=193  width=70   height=92   xoffset=-10  yoffset=-12  xadvance=80   page=0    chnl=0 
char id=221     x=169  y=193  width=77   height=94   xoffset=-16  yoffset=-15  xadvance=75   page=0    chnl=0 
char id=222     x=480  y=622  width=69   height=82   xoffset=-10  yoffset=-3   xadvance=76   page=0    chnl=0 
char id=223     x=85   y=373  width=67   height=84   xoffset=-11  yoffset=-4   xadvance=72   page=0    chnl=0 
char id=224     x=549  y=622  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=225     x=613  y=622  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=226     x=677  y=622  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=227     x=741  y=622  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=228     x=771  y=704  width=64   height=79   xoffset=-13  yoffset=1    xadvance=68   page=0    chnl=0 
char id=229     x=0    y=287  width=64   height=86   xoffset=-13  yoffset=-6   xadvance=68   page=0    chnl=0 
char id=230     x=628  y=786  width=88   height=70   xoffset=-14  yoffset=10   xadvance=91   page=0    chnl=0 
char id=231     x=64   y=457  width=64   height=83   xoffset=-13  yoffset=10   xadvance=65   page=0    chnl=0 
char id=232     x=805  y=622  width=65   height=82   xoffset=-14  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=233     x=870  y=622  width=65   height=82   xoffset=-14  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=234     x=935  y=622  width=65   height=82   xoffset=-14  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=235     x=835  y=704  width=65   height=79   xoffset=-14  yoffset=1    xadvance=68   page=0    chnl=0 
char id=236     x=566  y=704  width=45   height=81   xoffset=-15  yoffset=-2   xadvance=48   page=0    chnl=0 
char id=237     x=611  y=704  width=45   height=81   xoffset=-12  yoffset=-2   xadvance=48   page=0    chnl=0 
char id=238     x=656  y=704  width=55   height=81   xoffset=-17  yoffset=-2   xadvance=48   page=0    chnl=0 
char id=239     x=60   y=786  width=50   height=78   xoffset=-16  yoffset=1    xadvance=48   page=0    chnl=0 
char id=240     x=128  y=457  width=65   height=83   xoffset=-14  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=241     x=711  y=704  width=60   height=81   xoffset=-11  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=242     x=0    y=704  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=243     x=64   y=704  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=244     x=128  y=704  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=245     x=192  y=704  width=64   height=82   xoffset=-13  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=246     x=900  y=704  width=64   height=79   xoffset=-13  yoffset=1    xadvance=68   page=0    chnl=0 
char id=247     x=782  y=865  width=66   height=58   xoffset=-13  yoffset=9    xadvance=68   page=0    chnl=0 
char id=248     x=176  y=786  width=67   height=76   xoffset=-14  yoffset=6    xadvance=72   page=0    chnl=0 
char id=249     x=256  y=704  width=60   height=82   xoffset=-11  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=250     x=316  y=704  width=60   height=82   xoffset=-11  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=251     x=376  y=704  width=60   height=82   xoffset=-11  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=252     x=0    y=786  width=60   height=79   xoffset=-11  yoffset=1    xadvance=68   page=0    chnl=0 
char id=253     x=712  y=0    width=64   height=96   xoffset=-15  yoffset=-2   xadvance=63   page=0    chnl=0 
char id=254     x=776  y=0    width=63   height=96   xoffset=-12  yoffset=-3   xadvance=68   page=0    chnl=0 
char id=255     x=246  y=193  width=64   height=93   xoffset=-15  yoffset=1    xadvance=63   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-5
kerning first=86 second=59 amount=-3
kerning first=89 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=87 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-5
kerning first=86 second=97 amount=-5
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=102 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=84 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-4
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-4
kerning first=87 second=45 amount=-1
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-9
kerning first=118 second=46 amount=-5
kerning first=87 second=58 amount=-1
kerning first=65 second=32 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=32 amount=-1
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-5
kerning first=84 second=58 amount=-8
kerning first=89 second=111 amount=-6
kerning first=80 second=44 amount=-9
kerning first=65 second=86 amount=-5
kerning first=89 second=101 amount=-6
kerning first=84 second=115 amount=-8
kerning first=76 second=86 amount=-5
kerning first=86 second=117 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=86 second=65 amount=-5
kerning first=89 second=58 amount=-4
kerning first=65 second=84 amount=-5
kerning first=86 second=58 amount=-3
kerning first=89 second=45 amount=-6
kerning first=119 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=32 second=84 amount=-1
kerning first=70 second=46 amount=-8
kerning first=82 second=89 amount=-1
kerning first=80 second=32 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-8
kerning first=32 second=89 amount=-1
kerning first=70 second=65 amount=-4
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-5
kerning first=84 second=65 amount=-5
kerning first=121 second=44 amount=-5
kerning first=87 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=84 second=105 amount=-3
kerning first=86 second=45 amount=-4
kerning first=89 second=32 amount=-1
kerning first=86 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=84 second=44 amount=-8
kerning first=65 second=89 amount=-5
kerning first=82 second=87 amount=-1
kerning first=87 second=59 amount=-1
kerning first=32 second=65 amount=-4
kerning first=89 second=46 amount=-9
kerning first=84 second=119 amount=-4
kerning first=87 second=97 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=89 amount=-5
kerning first=84 second=45 amount=-4
