info face="Arial" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=127 base=89 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Arial.png"
chars count=191
char id=0       x=859  y=749  width=65   height=78   xoffset=5    yoffset=19   xadvance=88   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=41   page=0    chnl=0 
char id=33      x=525  y=663  width=25   height=86   xoffset=3    yoffset=11   xadvance=42   page=0    chnl=0 
char id=34      x=945  y=910  width=42   height=41   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=35      x=638  y=663  width=70   height=86   xoffset=-8   yoffset=11   xadvance=69   page=0    chnl=0 
char id=36      x=165  y=212  width=62   height=100  xoffset=-4   yoffset=7    xadvance=69   page=0    chnl=0 
char id=37      x=526  y=313  width=92   height=88   xoffset=-3   yoffset=10   xadvance=101  page=0    chnl=0 
char id=38      x=618  y=313  width=75   height=88   xoffset=-4   yoffset=10   xadvance=79   page=0    chnl=0 
char id=39      x=987  y=910  width=25   height=41   xoffset=-4   yoffset=11   xadvance=33   page=0    chnl=0 
char id=40      x=613  y=0    width=40   height=105  xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=41      x=653  y=0    width=40   height=105  xoffset=-5   yoffset=11   xadvance=47   page=0    chnl=0 
char id=42      x=791  y=910  width=49   height=46   xoffset=-5   yoffset=11   xadvance=52   page=0    chnl=0 
char id=43      x=124  y=910  width=62   height=62   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=44      x=0    y=973  width=25   height=39   xoffset=1    yoffset=72   xadvance=41   page=0    chnl=0 
char id=45      x=285  y=973  width=43   height=24   xoffset=-5   yoffset=52   xadvance=47   page=0    chnl=0 
char id=46      x=192  y=973  width=25   height=25   xoffset=1    yoffset=72   xadvance=41   page=0    chnl=0 
char id=47      x=550  y=663  width=44   height=86   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=48      x=820  y=402  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=49      x=357  y=663  width=42   height=86   xoffset=3    yoffset=11   xadvance=69   page=0    chnl=0 
char id=50      x=399  y=663  width=63   height=86   xoffset=-6   yoffset=11   xadvance=69   page=0    chnl=0 
char id=51      x=568  y=402  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=52      x=233  y=749  width=66   height=85   xoffset=-7   yoffset=12   xadvance=69   page=0    chnl=0 
char id=53      x=462  y=663  width=63   height=86   xoffset=-4   yoffset=12   xadvance=69   page=0    chnl=0 
char id=54      x=631  y=402  width=64   height=87   xoffset=-5   yoffset=11   xadvance=69   page=0    chnl=0 
char id=55      x=299  y=749  width=62   height=85   xoffset=-3   yoffset=12   xadvance=69   page=0    chnl=0 
char id=56      x=695  y=402  width=62   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=57      x=757  y=402  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=58      x=986  y=749  width=25   height=67   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=59      x=834  y=749  width=25   height=81   xoffset=1    yoffset=30   xadvance=41   page=0    chnl=0 
char id=60      x=0    y=910  width=62   height=63   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=61      x=729  y=910  width=62   height=46   xoffset=-3   yoffset=31   xadvance=71   page=0    chnl=0 
char id=62      x=62   y=910  width=62   height=63   xoffset=-3   yoffset=23   xadvance=71   page=0    chnl=0 
char id=63      x=883  y=402  width=63   height=87   xoffset=-4   yoffset=10   xadvance=69   page=0    chnl=0 
char id=64      x=23   y=0    width=106  height=108  xoffset=-3   yoffset=10   xadvance=113  page=0    chnl=0 
char id=65      x=805  y=490  width=83   height=86   xoffset=-9   yoffset=11   xadvance=79   page=0    chnl=0 
char id=66      x=888  y=490  width=68   height=86   xoffset=0    yoffset=11   xadvance=79   page=0    chnl=0 
char id=67      x=155  y=313  width=77   height=88   xoffset=-3   yoffset=10   xadvance=85   page=0    chnl=0 
char id=68      x=0    y=577  width=74   height=86   xoffset=0    yoffset=11   xadvance=85   page=0    chnl=0 
char id=69      x=74   y=577  width=68   height=86   xoffset=0    yoffset=11   xadvance=79   page=0    chnl=0 
char id=70      x=956  y=490  width=63   height=86   xoffset=0    yoffset=11   xadvance=74   page=0    chnl=0 
char id=71      x=232  y=313  width=81   height=88   xoffset=-3   yoffset=10   xadvance=90   page=0    chnl=0 
char id=72      x=142  y=577  width=71   height=86   xoffset=0    yoffset=11   xadvance=85   page=0    chnl=0 
char id=73      x=213  y=577  width=25   height=86   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=74      x=91   y=402  width=55   height=87   xoffset=-6   yoffset=11   xadvance=63   page=0    chnl=0 
char id=75      x=238  y=577  width=74   height=86   xoffset=0    yoffset=11   xadvance=79   page=0    chnl=0 
char id=76      x=312  y=577  width=60   height=86   xoffset=0    yoffset=11   xadvance=69   page=0    chnl=0 
char id=77      x=372  y=577  width=83   height=86   xoffset=-1   yoffset=11   xadvance=95   page=0    chnl=0 
char id=78      x=455  y=577  width=71   height=86   xoffset=0    yoffset=11   xadvance=85   page=0    chnl=0 
char id=79      x=313  y=313  width=82   height=88   xoffset=-3   yoffset=10   xadvance=90   page=0    chnl=0 
char id=80      x=526  y=577  width=68   height=86   xoffset=0    yoffset=11   xadvance=79   page=0    chnl=0 
char id=81      x=685  y=212  width=82   height=93   xoffset=-3   yoffset=10   xadvance=90   page=0    chnl=0 
char id=82      x=594  y=577  width=76   height=86   xoffset=0    yoffset=11   xadvance=85   page=0    chnl=0 
char id=83      x=395  y=313  width=71   height=88   xoffset=-3   yoffset=10   xadvance=79   page=0    chnl=0 
char id=84      x=670  y=577  width=71   height=86   xoffset=-6   yoffset=11   xadvance=73   page=0    chnl=0 
char id=85      x=146  y=402  width=71   height=87   xoffset=0    yoffset=11   xadvance=85   page=0    chnl=0 
char id=86      x=741  y=577  width=83   height=86   xoffset=-9   yoffset=11   xadvance=79   page=0    chnl=0 
char id=87      x=824  y=577  width=111  height=86   xoffset=-7   yoffset=11   xadvance=111  page=0    chnl=0 
char id=88      x=935  y=577  width=79   height=86   xoffset=-8   yoffset=11   xadvance=78   page=0    chnl=0 
char id=89      x=0    y=663  width=80   height=86   xoffset=-8   yoffset=11   xadvance=77   page=0    chnl=0 
char id=90      x=80   y=663  width=72   height=86   xoffset=-6   yoffset=11   xadvance=74   page=0    chnl=0 
char id=91      x=693  y=0    width=35   height=105  xoffset=-2   yoffset=11   xadvance=41   page=0    chnl=0 
char id=92      x=594  y=663  width=44   height=86   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=93      x=728  y=0    width=35   height=105  xoffset=-6   yoffset=11   xadvance=41   page=0    chnl=0 
char id=94      x=423  y=910  width=55   height=54   xoffset=-6   yoffset=10   xadvance=57   page=0    chnl=0 
char id=95      x=403  y=973  width=74   height=22   xoffset=-9   yoffset=94   xadvance=69   page=0    chnl=0 
char id=96      x=126  y=973  width=33   height=29   xoffset=-4   yoffset=11   xadvance=47   page=0    chnl=0 
char id=97      x=64   y=835  width=63   height=69   xoffset=-4   yoffset=29   xadvance=69   page=0    chnl=0 
char id=98      x=217  y=402  width=60   height=87   xoffset=-2   yoffset=11   xadvance=69   page=0    chnl=0 
char id=99      x=127  y=835  width=60   height=69   xoffset=-4   yoffset=29   xadvance=63   page=0    chnl=0 
char id=100     x=277  y=402  width=60   height=87   xoffset=-5   yoffset=11   xadvance=69   page=0    chnl=0 
char id=101     x=187  y=835  width=64   height=69   xoffset=-5   yoffset=29   xadvance=69   page=0    chnl=0 
char id=102     x=337  y=402  width=48   height=87   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=103     x=466  y=313  width=60   height=88   xoffset=-5   yoffset=29   xadvance=68   page=0    chnl=0 
char id=104     x=152  y=663  width=57   height=86   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=105     x=209  y=663  width=25   height=86   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=106     x=381  y=0    width=40   height=106  xoffset=-13  yoffset=11   xadvance=36   page=0    chnl=0 
char id=107     x=234  y=663  width=58   height=86   xoffset=-2   yoffset=11   xadvance=63   page=0    chnl=0 
char id=108     x=292  y=663  width=25   height=86   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=109     x=468  y=835  width=85   height=68   xoffset=-2   yoffset=29   xadvance=96   page=0    chnl=0 
char id=110     x=553  y=835  width=57   height=68   xoffset=-1   yoffset=29   xadvance=69   page=0    chnl=0 
char id=111     x=251  y=835  width=63   height=69   xoffset=-4   yoffset=29   xadvance=69   page=0    chnl=0 
char id=112     x=385  y=402  width=60   height=87   xoffset=-2   yoffset=29   xadvance=69   page=0    chnl=0 
char id=113     x=445  y=402  width=60   height=87   xoffset=-5   yoffset=29   xadvance=68   page=0    chnl=0 
char id=114     x=610  y=835  width=43   height=68   xoffset=-1   yoffset=29   xadvance=47   page=0    chnl=0 
char id=115     x=314  y=835  width=58   height=69   xoffset=-5   yoffset=29   xadvance=63   page=0    chnl=0 
char id=116     x=317  y=663  width=40   height=86   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=117     x=653  y=835  width=57   height=68   xoffset=-1   yoffset=30   xadvance=69   page=0    chnl=0 
char id=118     x=710  y=835  width=63   height=67   xoffset=-7   yoffset=30   xadvance=63   page=0    chnl=0 
char id=119     x=773  y=835  width=89   height=67   xoffset=-9   yoffset=30   xadvance=85   page=0    chnl=0 
char id=120     x=862  y=835  width=64   height=67   xoffset=-7   yoffset=30   xadvance=63   page=0    chnl=0 
char id=121     x=505  y=402  width=63   height=87   xoffset=-7   yoffset=30   xadvance=61   page=0    chnl=0 
char id=122     x=926  y=835  width=60   height=67   xoffset=-6   yoffset=30   xadvance=62   page=0    chnl=0 
char id=123     x=229  y=0    width=45   height=107  xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=124     x=0    y=0    width=23   height=108  xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=125     x=274  y=0    width=45   height=107  xoffset=-6   yoffset=10   xadvance=47   page=0    chnl=0 
char id=126     x=61   y=973  width=65   height=33   xoffset=-4   yoffset=39   xadvance=71   page=0    chnl=0 
char id=161     x=708  y=663  width=25   height=86   xoffset=3    yoffset=30   xadvance=45   page=0    chnl=0 
char id=162     x=421  y=0    width=60   height=106  xoffset=-3   yoffset=11   xadvance=69   page=0    chnl=0 
char id=163     x=693  y=313  width=67   height=88   xoffset=-7   yoffset=10   xadvance=69   page=0    chnl=0 
char id=164     x=186  y=910  width=64   height=60   xoffset=-5   yoffset=24   xadvance=69   page=0    chnl=0 
char id=165     x=733  y=663  width=68   height=86   xoffset=-8   yoffset=11   xadvance=69   page=0    chnl=0 
char id=166     x=129  y=0    width=23   height=108  xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=167     x=319  y=0    width=62   height=107  xoffset=-4   yoffset=10   xadvance=69   page=0    chnl=0 
char id=168     x=217  y=973  width=43   height=25   xoffset=-5   yoffset=11   xadvance=47   page=0    chnl=0 
char id=169     x=760  y=313  width=88   height=88   xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=170     x=478  y=910  width=48   height=52   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=171     x=250  y=910  width=58   height=60   xoffset=-2   yoffset=34   xadvance=69   page=0    chnl=0 
char id=172     x=840  y=910  width=62   height=45   xoffset=-3   yoffset=32   xadvance=71   page=0    chnl=0 
char id=174     x=848  y=313  width=88   height=88   xoffset=-8   yoffset=10   xadvance=86   page=0    chnl=0 
char id=175     x=328  y=973  width=75   height=24   xoffset=-10  yoffset=-2   xadvance=68   page=0    chnl=0 
char id=176     x=902  y=910  width=43   height=43   xoffset=-2   yoffset=10   xadvance=53   page=0    chnl=0 
char id=177     x=924  y=749  width=62   height=75   xoffset=-4   yoffset=22   xadvance=68   page=0    chnl=0 
char id=178     x=526  y=910  width=46   height=52   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=179     x=572  y=910  width=46   height=52   xoffset=-7   yoffset=10   xadvance=47   page=0    chnl=0 
char id=180     x=159  y=973  width=33   height=29   xoffset=3    yoffset=12   xadvance=47   page=0    chnl=0 
char id=181     x=801  y=663  width=57   height=86   xoffset=0    yoffset=30   xadvance=70   page=0    chnl=0 
char id=182     x=481  y=0    width=69   height=106  xoffset=-8   yoffset=11   xadvance=67   page=0    chnl=0 
char id=183     x=260  y=973  width=25   height=25   xoffset=3    yoffset=42   xadvance=47   page=0    chnl=0 
char id=184     x=25   y=973  width=36   height=37   xoffset=-4   yoffset=81   xadvance=47   page=0    chnl=0 
char id=185     x=986  y=835  width=35   height=52   xoffset=-3   yoffset=10   xadvance=47   page=0    chnl=0 
char id=186     x=618  y=910  width=48   height=52   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=187     x=308  y=910  width=58   height=60   xoffset=-1   yoffset=34   xadvance=69   page=0    chnl=0 
char id=188     x=915  y=212  width=91   height=89   xoffset=-2   yoffset=10   xadvance=96   page=0    chnl=0 
char id=189     x=0    y=402  width=91   height=88   xoffset=-3   yoffset=10   xadvance=96   page=0    chnl=0 
char id=190     x=0    y=313  width=95   height=89   xoffset=-7   yoffset=10   xadvance=96   page=0    chnl=0 
char id=191     x=946  y=402  width=62   height=87   xoffset=-1   yoffset=30   xadvance=74   page=0    chnl=0 
char id=192     x=295  y=108  width=83   height=103  xoffset=-9   yoffset=-6   xadvance=79   page=0    chnl=0 
char id=193     x=378  y=108  width=83   height=103  xoffset=-9   yoffset=-6   xadvance=79   page=0    chnl=0 
char id=194     x=461  y=108  width=83   height=103  xoffset=-9   yoffset=-6   xadvance=79   page=0    chnl=0 
char id=195     x=227  y=212  width=83   height=100  xoffset=-9   yoffset=-3   xadvance=79   page=0    chnl=0 
char id=196     x=534  y=212  width=83   height=99   xoffset=-9   yoffset=-2   xadvance=79   page=0    chnl=0 
char id=197     x=0    y=212  width=83   height=101  xoffset=-9   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=198     x=858  y=663  width=110  height=86   xoffset=-9   yoffset=11   xadvance=112  page=0    chnl=0 
char id=199     x=152  y=0    width=77   height=108  xoffset=-3   yoffset=10   xadvance=85   page=0    chnl=0 
char id=200     x=544  y=108  width=68   height=103  xoffset=0    yoffset=-6   xadvance=79   page=0    chnl=0 
char id=201     x=612  y=108  width=68   height=103  xoffset=0    yoffset=-6   xadvance=79   page=0    chnl=0 
char id=202     x=680  y=108  width=68   height=103  xoffset=0    yoffset=-6   xadvance=79   page=0    chnl=0 
char id=203     x=617  y=212  width=68   height=99   xoffset=0    yoffset=-2   xadvance=79   page=0    chnl=0 
char id=204     x=988  y=0    width=33   height=103  xoffset=-5   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=205     x=748  y=108  width=33   height=103  xoffset=-1   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=206     x=781  y=108  width=49   height=103  xoffset=-9   yoffset=-6   xadvance=41   page=0    chnl=0 
char id=207     x=973  y=108  width=43   height=99   xoffset=-8   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=208     x=0    y=749  width=82   height=86   xoffset=-8   yoffset=11   xadvance=85   page=0    chnl=0 
char id=209     x=310  y=212  width=71   height=100  xoffset=0    yoffset=-3   xadvance=85   page=0    chnl=0 
char id=210     x=824  y=0    width=82   height=104  xoffset=-3   yoffset=-6   xadvance=90   page=0    chnl=0 
char id=211     x=906  y=0    width=82   height=104  xoffset=-3   yoffset=-6   xadvance=90   page=0    chnl=0 
char id=212     x=0    y=108  width=82   height=104  xoffset=-3   yoffset=-6   xadvance=90   page=0    chnl=0 
char id=213     x=83   y=212  width=82   height=101  xoffset=-3   yoffset=-3   xadvance=90   page=0    chnl=0 
char id=214     x=381  y=212  width=82   height=100  xoffset=-3   yoffset=-2   xadvance=90   page=0    chnl=0 
char id=215     x=366  y=910  width=57   height=59   xoffset=-1   yoffset=25   xadvance=71   page=0    chnl=0 
char id=216     x=830  y=212  width=85   height=92   xoffset=-4   yoffset=9    xadvance=90   page=0    chnl=0 
char id=217     x=82   y=108  width=71   height=104  xoffset=0    yoffset=-6   xadvance=85   page=0    chnl=0 
char id=218     x=153  y=108  width=71   height=104  xoffset=0    yoffset=-6   xadvance=85   page=0    chnl=0 
char id=219     x=224  y=108  width=71   height=104  xoffset=0    yoffset=-6   xadvance=85   page=0    chnl=0 
char id=220     x=463  y=212  width=71   height=100  xoffset=0    yoffset=-2   xadvance=85   page=0    chnl=0 
char id=221     x=830  y=108  width=80   height=103  xoffset=-8   yoffset=-6   xadvance=77   page=0    chnl=0 
char id=222     x=82   y=749  width=69   height=86   xoffset=0    yoffset=11   xadvance=79   page=0    chnl=0 
char id=223     x=936  y=313  width=65   height=88   xoffset=-1   yoffset=10   xadvance=74   page=0    chnl=0 
char id=224     x=0    y=490  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=225     x=63   y=490  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=226     x=126  y=490  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=227     x=361  y=749  width=63   height=84   xoffset=-4   yoffset=14   xadvance=69   page=0    chnl=0 
char id=228     x=487  y=749  width=63   height=83   xoffset=-4   yoffset=15   xadvance=69   page=0    chnl=0 
char id=229     x=767  y=212  width=63   height=93   xoffset=-4   yoffset=5    xadvance=69   page=0    chnl=0 
char id=230     x=372  y=835  width=96   height=69   xoffset=-5   yoffset=29   xadvance=101  page=0    chnl=0 
char id=231     x=95   y=313  width=60   height=89   xoffset=-4   yoffset=29   xadvance=63   page=0    chnl=0 
char id=232     x=189  y=490  width=64   height=87   xoffset=-5   yoffset=11   xadvance=69   page=0    chnl=0 
char id=233     x=253  y=490  width=64   height=87   xoffset=-5   yoffset=11   xadvance=69   page=0    chnl=0 
char id=234     x=317  y=490  width=64   height=87   xoffset=-5   yoffset=11   xadvance=69   page=0    chnl=0 
char id=235     x=550  y=749  width=64   height=83   xoffset=-5   yoffset=15   xadvance=69   page=0    chnl=0 
char id=236     x=968  y=663  width=33   height=86   xoffset=-5   yoffset=11   xadvance=41   page=0    chnl=0 
char id=237     x=151  y=749  width=33   height=86   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=238     x=184  y=749  width=49   height=86   xoffset=-10  yoffset=11   xadvance=41   page=0    chnl=0 
char id=239     x=791  y=749  width=43   height=82   xoffset=-8   yoffset=15   xadvance=41   page=0    chnl=0 
char id=240     x=381  y=490  width=64   height=87   xoffset=-5   yoffset=11   xadvance=69   page=0    chnl=0 
char id=241     x=614  y=749  width=57   height=83   xoffset=-1   yoffset=14   xadvance=69   page=0    chnl=0 
char id=242     x=445  y=490  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=243     x=508  y=490  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=244     x=571  y=490  width=63   height=87   xoffset=-4   yoffset=11   xadvance=69   page=0    chnl=0 
char id=245     x=424  y=749  width=63   height=84   xoffset=-4   yoffset=14   xadvance=69   page=0    chnl=0 
char id=246     x=671  y=749  width=63   height=83   xoffset=-4   yoffset=15   xadvance=69   page=0    chnl=0 
char id=247     x=666  y=910  width=63   height=52   xoffset=-4   yoffset=27   xadvance=68   page=0    chnl=0 
char id=248     x=0    y=835  width=64   height=75   xoffset=-2   yoffset=26   xadvance=74   page=0    chnl=0 
char id=249     x=634  y=490  width=57   height=87   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=250     x=691  y=490  width=57   height=87   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=251     x=748  y=490  width=57   height=87   xoffset=-1   yoffset=11   xadvance=69   page=0    chnl=0 
char id=252     x=734  y=749  width=57   height=83   xoffset=-1   yoffset=15   xadvance=69   page=0    chnl=0 
char id=253     x=550  y=0    width=63   height=106  xoffset=-7   yoffset=11   xadvance=61   page=0    chnl=0 
char id=254     x=763  y=0    width=61   height=105  xoffset=-2   yoffset=11   xadvance=69   page=0    chnl=0 
char id=255     x=910  y=108  width=63   height=102  xoffset=-7   yoffset=15   xadvance=61   page=0    chnl=0 
kernings count=96
kerning first=89 second=46 amount=-13
kerning first=49 second=49 amount=-7
kerning first=89 second=59 amount=-6
kerning first=80 second=65 amount=-7
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-4
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=97 amount=-7
kerning first=84 second=99 amount=-11
kerning first=87 second=101 amount=-2
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-4
kerning first=87 second=111 amount=-2
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=86 second=114 amount=-4
kerning first=84 second=115 amount=-11
kerning first=87 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=45 amount=-2
kerning first=86 second=121 amount=-4
kerning first=89 second=44 amount=-13
kerning first=118 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=89 second=118 amount=-5
kerning first=65 second=32 amount=-5
kerning first=86 second=44 amount=-9
kerning first=89 second=105 amount=-4
kerning first=76 second=32 amount=-4
kerning first=80 second=46 amount=-13
kerning first=70 second=44 amount=-11
kerning first=84 second=97 amount=-11
kerning first=84 second=32 amount=-2
kerning first=86 second=101 amount=-5
kerning first=84 second=58 amount=-11
kerning first=89 second=111 amount=-9
kerning first=80 second=44 amount=-13
kerning first=65 second=86 amount=-7
kerning first=89 second=101 amount=-9
kerning first=86 second=59 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=86 second=65 amount=-7
kerning first=89 second=58 amount=-5
kerning first=65 second=84 amount=-7
kerning first=82 second=84 amount=-2
kerning first=86 second=58 amount=-4
kerning first=89 second=45 amount=-9
kerning first=119 second=44 amount=-5
kerning first=121 second=46 amount=-7
kerning first=89 second=65 amount=-7
kerning first=84 second=101 amount=-11
kerning first=118 second=44 amount=-7
kerning first=32 second=84 amount=-2
kerning first=70 second=46 amount=-11
kerning first=82 second=89 amount=-2
kerning first=80 second=32 amount=-2
kerning first=84 second=117 amount=-4
kerning first=65 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=84 second=111 amount=-11
kerning first=84 second=46 amount=-11
kerning first=84 second=59 amount=-11
kerning first=32 second=89 amount=-2
kerning first=70 second=65 amount=-5
kerning first=76 second=121 amount=-4
kerning first=89 second=97 amount=-7
kerning first=84 second=65 amount=-7
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-7
kerning first=87 second=46 amount=-5
kerning first=82 second=86 amount=-2
kerning first=114 second=44 amount=-5
kerning first=84 second=114 amount=-4
kerning first=87 second=65 amount=-4
kerning first=119 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=86 second=45 amount=-5
kerning first=89 second=32 amount=-2
kerning first=86 second=46 amount=-9
kerning first=76 second=84 amount=-7
kerning first=84 second=44 amount=-11
kerning first=65 second=89 amount=-7
kerning first=82 second=87 amount=-2
kerning first=87 second=59 amount=-2
kerning first=32 second=65 amount=-5
kerning first=84 second=119 amount=-5
kerning first=87 second=97 amount=-4
kerning first=114 second=46 amount=-5
kerning first=76 second=89 amount=-7
kerning first=84 second=45 amount=-5
